@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
} */


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #0e0e0e;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


.nav {
  display: flex;
  width: 90%;
  margin: 10px auto;
  justify-content: space-between;
}
.logo {
  font-size: 50px;
  font-weight: bold;
}
.network-container {
  display: flex;
  align-items: center;
}
.network {
  font-size: 12px;
  margin: 10px;
}
.btn {
  padding: 5px 20px;
  background: #7c3fc6;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn:active {
  transform: translateY(1px);
}
main {
  width: 90%;
  margin: 100px auto 0;
}
.stats-row {
  height: 70px;
  background: #242222da;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.stats-value {
  font-weight: bold;
  margin: 2px;
}
.stats-label {
  font-size: 12px;
  color: #ccc;
  text-align: center;
}
.highlighted {
  color: #8e4ae0;
}
.funds-and-claim {
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
}
.card {
  width: 49.5%;
  height: 300px;
  background-color: #242222da;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card-action {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.card-action > button {
  margin: 5px;
}
.card-stats {
  text-align: center;
}
.matic-logo {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  background-image: url("https://static-00.iconduck.com/assets.00/matic-network-cryptocurrency-icon-512x512-q46sc7y5.png");
  background-size: contain;
}
.inactive {
  background-color: #242424;
}
.card-s {
  margin: 5px;
}
.card-btn {
  width: 200px;
  height: 38px;
}
@media (max-width: 480px) {
  .funds-and-claim {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin: 10px;
  }
  .stats-row {
    height: auto;
    flex-direction: column;
    text-align: center;
  }
  .stats-item {
    margin: 10px;
  }
}

/* 
.App {
  font-family: sans-serif;
  text-align: center;
} */